<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DdP-XN-B1B">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="U4X-bC-2bR">
            <objects>
                <viewController id="DdP-XN-B1B" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YZ-nu-nuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-Wi-pKP">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Jda-ef-DA1"/>
                                    <constraint firstAttribute="width" constant="185" id="jE3-WX-K5E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="DdP-XN-B1B" eventType="touchUpInside" id="jpx-Tv-j7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckG-QE-KZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ckg-Wi-pKP" firstAttribute="centerX" secondItem="9YZ-nu-nuu" secondAttribute="centerX" id="9Ly-J1-Vbw"/>
                            <constraint firstItem="Ckg-Wi-pKP" firstAttribute="centerY" secondItem="9YZ-nu-nuu" secondAttribute="centerY" id="ZO4-BW-DwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MhH-46-OkY" kind="presentation" identifier="loginToHome" id="PgV-EM-Oug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9v-Ed-Tbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.19999999999999" y="-119.1904047976012"/>
        </scene>
        <!--Home-->
        <scene sceneID="96i-Ld-i40">
            <objects>
                <tableViewController id="qRr-NM-tIx" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z27-8t-b1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="217" id="DQa-fX-Anw" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="217"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQa-fX-Anw" id="Vmm-7z-vPv" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-xQ-MhF">
                                            <rect key="frame" x="5" y="15" width="76" height="135"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-5F-N9P">
                                            <rect key="frame" x="285" y="16" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htO-B4-FcJ" userLabel="favButton">
                                            <rect key="frame" x="281" y="170" width="53" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="JwP-zq-P9D"/>
                                                <constraint firstAttribute="width" constant="53" id="ff9-HT-eTn"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="DQa-fX-Anw" eventType="touchUpInside" id="UhB-C0-Y81"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHC-hW-zXQ" userLabel="retweetButton">
                                            <rect key="frame" x="269" y="187" width="20" height="20"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="DQa-fX-Anw" eventType="touchUpInside" id="f5c-kc-xZE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-fM-hrM">
                                            <rect key="frame" x="89" y="42" width="284" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="Lxh-4s-Ize"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="htO-B4-FcJ" firstAttribute="bottom" secondItem="pHC-hW-zXQ" secondAttribute="bottom" id="4x5-ft-IHq"/>
                                        <constraint firstItem="cP8-xQ-MhF" firstAttribute="leading" secondItem="Vmm-7z-vPv" secondAttribute="leadingMargin" constant="-11" id="Aot-TT-2z6"/>
                                        <constraint firstItem="sSk-5F-N9P" firstAttribute="leading" secondItem="cP8-xQ-MhF" secondAttribute="trailing" constant="5" id="Fpq-h1-eYN"/>
                                        <constraint firstItem="sSk-5F-N9P" firstAttribute="top" secondItem="Vmm-7z-vPv" secondAttribute="topMargin" constant="5" id="H1X-fW-HUN"/>
                                        <constraint firstAttribute="bottom" secondItem="cP8-xQ-MhF" secondAttribute="bottom" constant="15" id="Jqe-C3-Hlc"/>
                                        <constraint firstItem="htO-B4-FcJ" firstAttribute="leading" secondItem="cP8-xQ-MhF" secondAttribute="trailing" constant="1" id="Std-DR-1jE"/>
                                        <constraint firstItem="C3K-fM-hrM" firstAttribute="leading" secondItem="cP8-xQ-MhF" secondAttribute="trailing" constant="5" id="n77-3C-lHU"/>
                                        <constraint firstItem="C3K-fM-hrM" firstAttribute="trailing" secondItem="Vmm-7z-vPv" secondAttribute="trailingMargin" id="nim-v3-Jk5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sSk-5F-N9P" secondAttribute="trailing" constant="5" id="pVC-eZ-v54"/>
                                        <constraint firstItem="C3K-fM-hrM" firstAttribute="top" secondItem="sSk-5F-N9P" secondAttribute="bottom" constant="2" id="prJ-yb-Ybr"/>
                                        <constraint firstItem="cP8-xQ-MhF" firstAttribute="top" secondItem="Vmm-7z-vPv" secondAttribute="top" constant="15" id="sIb-0V-PgI"/>
                                        <constraint firstItem="htO-B4-FcJ" firstAttribute="leading" secondItem="pHC-hW-zXQ" secondAttribute="trailing" constant="8" symbolic="YES" id="u9R-sV-O8j"/>
                                        <constraint firstItem="htO-B4-FcJ" firstAttribute="top" secondItem="C3K-fM-hrM" secondAttribute="bottom" constant="73" id="wZS-sk-GI9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="htO-B4-FcJ" id="5ON-Vl-XVT"/>
                                    <outlet property="profileImageView" destination="cP8-xQ-MhF" id="cu1-xv-1Yl"/>
                                    <outlet property="retweetButton" destination="pHC-hW-zXQ" id="RsB-ku-XUD"/>
                                    <outlet property="tweetContent" destination="C3K-fM-hrM" id="yIY-fo-BhZ"/>
                                    <outlet property="userNameLable" destination="sSk-5F-N9P" id="pJm-UI-NoU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRr-NM-tIx" id="kyb-h1-kDh"/>
                            <outlet property="delegate" destination="qRr-NM-tIx" id="1x6-hK-H3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="XN4-5O-Bxz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MvE-iV-xXR">
                            <connections>
                                <action selector="onLogout:" destination="qRr-NM-tIx" id="02t-NR-iqp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="uCD-ww-jb0">
                            <connections>
                                <segue destination="CN1-iL-W4C" kind="presentation" id="j4c-RP-Lj8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHh-uz-QL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-119.1904047976012"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="IlD-1M-zx5">
            <objects>
                <viewController id="AG7-dn-JDv" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kd5-h4-4b9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-wK-7H6">
                                <rect key="frame" x="0.0" y="56" width="375" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNc-jx-xK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNc-jx-xK1" firstAttribute="trailing" secondItem="cVc-wK-7H6" secondAttribute="trailing" id="096-ru-l1z"/>
                            <constraint firstItem="xNc-jx-xK1" firstAttribute="bottom" secondItem="cVc-wK-7H6" secondAttribute="bottom" constant="350" id="26C-ZX-wZ1"/>
                            <constraint firstItem="cVc-wK-7H6" firstAttribute="leading" secondItem="xNc-jx-xK1" secondAttribute="leading" id="JwI-C8-6OA"/>
                            <constraint firstItem="cVc-wK-7H6" firstAttribute="top" secondItem="xNc-jx-xK1" secondAttribute="top" id="rFx-oc-mDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXS-9Q-sKJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EGv-8N-h2P">
                            <connections>
                                <action selector="cancel:" destination="AG7-dn-JDv" id="hmn-Vp-Vdg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="cbr-oi-Fb5">
                            <connections>
                                <action selector="tweet:" destination="AG7-dn-JDv" id="nPr-5z-MsV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="cVc-wK-7H6" id="9td-hb-Zvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmq-DM-kRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="-180.35982008995504"/>
        </scene>
        <!--Navigation Controller Scene-->
        <scene sceneID="PEG-qR-B5d">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="MhH-46-OkY" userLabel="Navigation Controller Scene" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjv-uD-aHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="qRr-NM-tIx" kind="relationship" relationship="rootViewController" id="sbj-d1-oVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCt-jq-510" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-119"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="K8s-Ko-b2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CN1-iL-W4C" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKY-Dx-tll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AG7-dn-JDv" kind="relationship" relationship="rootViewController" id="PWa-LE-eZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1I-RB-oOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
